/* NetHack 3.7  monster_i18n.c */
/* Copyright (c) HanNetHack Project, 2026. */
/* NetHack may be freely redistributed.  See license for details. */

/*
 * This file exists solely to mark monster names for translation
 * extraction by xgettext. The N_() macro marks strings for extraction
 * without actually translating them at compile time.
 *
 * DO NOT include this file in the build - it's only for xgettext.
 */

#include "i18n.h"

/* This function is never called - it just holds strings for xgettext */
static void
monster_names_for_extraction(void)
{
    (void) N_("giant ant");
    (void) N_("killer bee");
    (void) N_("soldier ant");
    (void) N_("fire ant");
    (void) N_("giant beetle");
    (void) N_("queen bee");
    (void) N_("acid blob");
    (void) N_("quivering blob");
    (void) N_("gelatinous cube");
    (void) N_("chickatrice");
    (void) N_("cockatrice");
    (void) N_("pyrolisk");
    (void) N_("jackal");
    (void) N_("fox");
    (void) N_("coyote");
    (void) N_("werejackal");
    (void) N_("little dog");
    (void) N_("dingo");
    (void) N_("dog");
    (void) N_("large dog");
    (void) N_("wolf");
    (void) N_("werewolf");
    (void) N_("winter wolf cub");
    (void) N_("warg");
    (void) N_("winter wolf");
    (void) N_("hell hound pup");
    (void) N_("hell hound");
    (void) N_("Cerberus");
    (void) N_("gas spore");
    (void) N_("floating eye");
    (void) N_("freezing sphere");
    (void) N_("flaming sphere");
    (void) N_("shocking sphere");
    (void) N_("beholder");
    (void) N_("kitten");
    (void) N_("housecat");
    (void) N_("jaguar");
    (void) N_("lynx");
    (void) N_("panther");
    (void) N_("large cat");
    (void) N_("tiger");
    (void) N_("displacer beast");
    (void) N_("gremlin");
    (void) N_("gargoyle");
    (void) N_("winged gargoyle");
    (void) N_("hobbit");
    (void) N_("dwarf");
    (void) N_("bugbear");
    (void) N_("mind flayer");
    (void) N_("master mind flayer");
    (void) N_("manes");
    (void) N_("homunculus");
    (void) N_("imp");
    (void) N_("lemure");
    (void) N_("quasit");
    (void) N_("tengu");
    (void) N_("blue jelly");
    (void) N_("spotted jelly");
    (void) N_("ochre jelly");
    (void) N_("kobold");
    (void) N_("large kobold");
    (void) N_("kobold shaman");
    (void) N_("leprechaun");
    (void) N_("small mimic");
    (void) N_("large mimic");
    (void) N_("giant mimic");
    (void) N_("wood nymph");
    (void) N_("water nymph");
    (void) N_("mountain nymph");
    (void) N_("goblin");
    (void) N_("hobgoblin");
    (void) N_("orc");
    (void) N_("hill orc");
    (void) N_("Mordor orc");
    (void) N_("Uruk-hai");
    (void) N_("orc shaman");
    (void) N_("orc-captain");
    (void) N_("rock piercer");
    (void) N_("iron piercer");
    (void) N_("glass piercer");
    (void) N_("rothe");
    (void) N_("mumak");
    (void) N_("leocrotta");
    (void) N_("wumpus");
    (void) N_("titanothere");
    (void) N_("baluchitherium");
    (void) N_("mastodon");
    (void) N_("sewer rat");
    (void) N_("giant rat");
    (void) N_("rabid rat");
    (void) N_("wererat");
    (void) N_("rock mole");
    (void) N_("woodchuck");
    (void) N_("cave spider");
    (void) N_("centipede");
    (void) N_("giant spider");
    (void) N_("scorpion");
    (void) N_("lurker above");
    (void) N_("trapper");
    (void) N_("pony");
    (void) N_("white unicorn");
    (void) N_("gray unicorn");
    (void) N_("black unicorn");
    (void) N_("horse");
    (void) N_("warhorse");
    (void) N_("fog cloud");
    (void) N_("dust vortex");
    (void) N_("ice vortex");
    (void) N_("energy vortex");
    (void) N_("steam vortex");
    (void) N_("fire vortex");
    (void) N_("baby long worm");
    (void) N_("baby purple worm");
    (void) N_("long worm");
    (void) N_("purple worm");
    (void) N_("grid bug");
    (void) N_("xan");
    (void) N_("yellow light");
    (void) N_("black light");
    (void) N_("zruty");
    (void) N_("couatl");
    (void) N_("Aleax");
    (void) N_("Angel");
    (void) N_("ki-rin");
    (void) N_("Archon");
    (void) N_("bat");
    (void) N_("giant bat");
    (void) N_("raven");
    (void) N_("vampire bat");
    (void) N_("plains centaur");
    (void) N_("forest centaur");
    (void) N_("mountain centaur");
    (void) N_("baby gray dragon");
    (void) N_("baby gold dragon");
    (void) N_("baby silver dragon");
    (void) N_("baby shimmering dragon");
    (void) N_("baby red dragon");
    (void) N_("baby white dragon");
    (void) N_("baby orange dragon");
    (void) N_("baby black dragon");
    (void) N_("baby blue dragon");
    (void) N_("baby green dragon");
    (void) N_("baby yellow dragon");
    (void) N_("gray dragon");
    (void) N_("gold dragon");
    (void) N_("silver dragon");
    (void) N_("shimmering dragon");
    (void) N_("red dragon");
    (void) N_("white dragon");
    (void) N_("orange dragon");
    (void) N_("black dragon");
    (void) N_("blue dragon");
    (void) N_("green dragon");
    (void) N_("yellow dragon");
    (void) N_("stalker");
    (void) N_("air elemental");
    (void) N_("fire elemental");
    (void) N_("earth elemental");
    (void) N_("water elemental");
    (void) N_("lichen");
    (void) N_("brown mold");
    (void) N_("yellow mold");
    (void) N_("green mold");
    (void) N_("red mold");
    (void) N_("shrieker");
    (void) N_("violet fungus");
    (void) N_("gnome");
    (void) N_("gnomish wizard");
    (void) N_("giant");
    (void) N_("stone giant");
    (void) N_("hill giant");
    (void) N_("fire giant");
    (void) N_("frost giant");
    (void) N_("ettin");
    (void) N_("storm giant");
    (void) N_("titan");
    (void) N_("minotaur");
    (void) N_("jabberwock");
    (void) N_("vorpal jabberwock");
    (void) N_("Keystone Kop");
    (void) N_("Kop Sergeant");
    (void) N_("Kop Lieutenant");
    (void) N_("Kop Kaptain");
    (void) N_("lich");
    (void) N_("demilich");
    (void) N_("master lich");
    (void) N_("arch-lich");
    (void) N_("kobold mummy");
    (void) N_("gnome mummy");
    (void) N_("orc mummy");
    (void) N_("dwarf mummy");
    (void) N_("elf mummy");
    (void) N_("human mummy");
    (void) N_("ettin mummy");
    (void) N_("giant mummy");
    (void) N_("red naga hatchling");
    (void) N_("black naga hatchling");
    (void) N_("golden naga hatchling");
    (void) N_("guardian naga hatchling");
    (void) N_("red naga");
    (void) N_("black naga");
    (void) N_("golden naga");
    (void) N_("guardian naga");
    (void) N_("ogre");
    (void) N_("gray ooze");
    (void) N_("brown pudding");
    (void) N_("green slime");
    (void) N_("black pudding");
    (void) N_("quantum mechanic");
    (void) N_("genetic engineer");
    (void) N_("rust monster");
    (void) N_("disenchanter");
    (void) N_("garter snake");
    (void) N_("snake");
    (void) N_("water moccasin");
    (void) N_("python");
    (void) N_("pit viper");
    (void) N_("cobra");
    (void) N_("troll");
    (void) N_("ice troll");
    (void) N_("rock troll");
    (void) N_("water troll");
    (void) N_("Olog-hai");
    (void) N_("umber hulk");
    (void) N_("vampire");
    (void) N_("vampire mage");
    (void) N_("Vlad the Impaler");
    (void) N_("barrow wight");
    (void) N_("wraith");
    (void) N_("Nazgul");
    (void) N_("xorn");
    (void) N_("monkey");
    (void) N_("ape");
    (void) N_("owlbear");
    (void) N_("yeti");
    (void) N_("carnivorous ape");
    (void) N_("sasquatch");
    (void) N_("kobold zombie");
    (void) N_("gnome zombie");
    (void) N_("orc zombie");
    (void) N_("dwarf zombie");
    (void) N_("elf zombie");
    (void) N_("human zombie");
    (void) N_("ettin zombie");
    (void) N_("ghoul");
    (void) N_("giant zombie");
    (void) N_("skeleton");
    (void) N_("straw golem");
    (void) N_("paper golem");
    (void) N_("rope golem");
    (void) N_("gold golem");
    (void) N_("leather golem");
    (void) N_("wood golem");
    (void) N_("flesh golem");
    (void) N_("clay golem");
    (void) N_("stone golem");
    (void) N_("glass golem");
    (void) N_("iron golem");
    (void) N_("human");
    (void) N_("wererat");
    (void) N_("werejackal");
    (void) N_("werewolf");
    (void) N_("elf");
    (void) N_("Woodland-elf");
    (void) N_("Green-elf");
    (void) N_("Grey-elf");
    (void) N_("doppelganger");
    (void) N_("shopkeeper");
    (void) N_("guard");
    (void) N_("prisoner");
    (void) N_("Oracle");
    (void) N_("soldier");
    (void) N_("sergeant");
    (void) N_("nurse");
    (void) N_("lieutenant");
    (void) N_("captain");
    (void) N_("watchman");
    (void) N_("watch captain");
    (void) N_("Medusa");
    (void) N_("Wizard of Yendor");
    (void) N_("Croesus");
    (void) N_("Charon");
    (void) N_("ghost");
    (void) N_("shade");
    (void) N_("water demon");
    (void) N_("horned devil");
    (void) N_("erinys");
    (void) N_("barbed devil");
    (void) N_("marilith");
    (void) N_("vrock");
    (void) N_("hezrou");
    (void) N_("bone devil");
    (void) N_("ice devil");
    (void) N_("nalfeshnee");
    (void) N_("pit fiend");
    (void) N_("sandestin");
    (void) N_("balrog");
    (void) N_("Juiblex");
    (void) N_("Yeenoghu");
    (void) N_("Orcus");
    (void) N_("Geryon");
    (void) N_("Dispater");
    (void) N_("Baalzebub");
    (void) N_("Asmodeus");
    (void) N_("Demogorgon");
    (void) N_("Death");
    (void) N_("Pestilence");
    (void) N_("Famine");
    (void) N_("mail daemon");
    (void) N_("djinni");
    (void) N_("jellyfish");
    (void) N_("piranha");
    (void) N_("shark");
    (void) N_("giant eel");
    (void) N_("electric eel");
    (void) N_("kraken");
    (void) N_("newt");
    (void) N_("gecko");
    (void) N_("iguana");
    (void) N_("baby crocodile");
    (void) N_("lizard");
    (void) N_("chameleon");
    (void) N_("crocodile");
    (void) N_("salamander");
    (void) N_("long worm tail");
    (void) N_("archeologist");
    (void) N_("barbarian");
    (void) N_("healer");
    (void) N_("knight");
    (void) N_("monk");
    (void) N_("ranger");
    (void) N_("rogue");
    (void) N_("samurai");
    (void) N_("tourist");
    (void) N_("valkyrie");
    (void) N_("wizard");
    (void) N_("Lord Carnarvon");
    (void) N_("Pelias");
    (void) N_("Shaman Karnov");
    (void) N_("Earendil");
    (void) N_("Elwing");
    (void) N_("Hippocrates");
    (void) N_("King Arthur");
    (void) N_("Grand Master");
    (void) N_("Arch Priest");
    (void) N_("Orion");
    (void) N_("Master of Thieves");
    (void) N_("Lord Sato");
    (void) N_("Twoflower");
    (void) N_("Norn");
    (void) N_("Neferet the Green");
    (void) N_("Minion of Huhetotl");
    (void) N_("Thoth Amon");
    (void) N_("Chromatic Dragon");
    (void) N_("Goblin King");
    (void) N_("Cyclops");
    (void) N_("Ixoth");
    (void) N_("Master Kaen");
    (void) N_("Nalzok");
    (void) N_("Scorpius");
    (void) N_("Master Assassin");
    (void) N_("Ashikaga Takauji");
    (void) N_("Lord Surtur");
    (void) N_("Dark One");
    (void) N_("student");
    (void) N_("chieftain");
    (void) N_("neanderthal");
    (void) N_("High-elf");
    (void) N_("attendant");
    (void) N_("page");
    (void) N_("abbot");
    (void) N_("acolyte");
    (void) N_("hunter");
    (void) N_("thug");
    (void) N_("ninja");
    (void) N_("roshi");
    (void) N_("guide");
    (void) N_("warrior");

    /* Gender-specific monster names (NAMS macro) */
    (void) N_("dwarf lord");
    (void) N_("dwarf lady");
    (void) N_("dwarf leader");
    (void) N_("dwarf king");
    (void) N_("dwarf queen");
    (void) N_("dwarf ruler");
    (void) N_("kobold lord");
    (void) N_("kobold lady");
    (void) N_("kobold leader");
    (void) N_("gnome lord");
    (void) N_("gnome lady");
    (void) N_("gnome leader");
    (void) N_("gnome king");
    (void) N_("gnome queen");
    (void) N_("gnome ruler");
    (void) N_("ogre lord");
    (void) N_("ogre lady");
    (void) N_("ogre leader");
    (void) N_("ogre king");
    (void) N_("ogre queen");
    (void) N_("ogre tyrant");
    (void) N_("vampire lord");
    (void) N_("vampire lady");
    (void) N_("vampire leader");
    (void) N_("elf-lord");
    (void) N_("elf-lady");
    (void) N_("elf-noble");
    (void) N_("Elvenking");
    (void) N_("Elvenqueen");
    (void) N_("elven monarch");
    (void) N_("priest");
    (void) N_("priestess");
    (void) N_("aligned cleric");
    (void) N_("high priest");
    (void) N_("high priestess");
    (void) N_("high cleric");
    (void) N_("incubus");
    (void) N_("succubus");
    (void) N_("amorous demon");
    (void) N_("caveman");
    (void) N_("cavewoman");
    (void) N_("cave dweller");
    (void) N_("priest");
    (void) N_("priestess");
    (void) N_("cleric");
}

/*monster_i18n.c*/
