/* NetHack 3.7  obj_descr_i18n.c */
/* Copyright (c) HanNetHack Project, 2026. */
/* NetHack may be freely redistributed.  See license for details. */

/*
 * This file exists solely to mark item descriptions for translation
 * extraction by xgettext. The N_() macro marks strings for extraction
 * without actually translating them at compile time.
 *
 * DO NOT include this file in the build - it's only for xgettext.
 */

#include "i18n.h"

/* This function is never called - it just holds strings for xgettext */
static void
obj_descr_strings_for_extraction(void)
{
    /* === Potion descriptions === */
    (void) N_("ruby");
    (void) N_("pink");
    (void) N_("orange");
    (void) N_("yellow");
    (void) N_("emerald");
    (void) N_("dark green");
    (void) N_("cyan");
    (void) N_("sky blue");
    (void) N_("brilliant blue");
    (void) N_("magenta");
    (void) N_("purple-red");
    (void) N_("puce");
    (void) N_("milky");
    (void) N_("swirly");
    (void) N_("bubbly");
    (void) N_("smoky");
    (void) N_("cloudy");
    (void) N_("effervescent");
    (void) N_("black");
    (void) N_("golden");
    (void) N_("brown");
    (void) N_("fizzy");
    (void) N_("dark");
    (void) N_("white");
    (void) N_("murky");
    (void) N_("clear");

    /* === Ring descriptions === */
    (void) N_("wooden");
    (void) N_("granite");
    (void) N_("opal");
    (void) N_("clay");
    (void) N_("coral");
    (void) N_("black onyx");
    (void) N_("moonstone");
    (void) N_("tiger eye");
    (void) N_("jade");
    (void) N_("bronze");
    (void) N_("agate");
    (void) N_("topaz");
    (void) N_("sapphire");
    (void) N_("diamond");
    (void) N_("pearl");
    (void) N_("iron");
    (void) N_("brass");
    (void) N_("copper");
    (void) N_("twisted");
    (void) N_("steel");
    (void) N_("silver");
    (void) N_("gold");
    (void) N_("ivory");
    (void) N_("engagement");
    (void) N_("shiny");
    (void) N_("wire");

    /* === Wand descriptions === */
    (void) N_("glass");
    (void) N_("aluminum");
    (void) N_("uranium");
    (void) N_("long");
    (void) N_("short");
    (void) N_("curved");
    (void) N_("runed");
    (void) N_("oak");
    (void) N_("ebony");
    (void) N_("marble");
    (void) N_("tin");
    (void) N_("maple");
    (void) N_("pine");
    (void) N_("zinc");
    (void) N_("platinum");
    (void) N_("iridium");
    (void) N_("crystal");
    (void) N_("hexagonal");

    /* === Amulet descriptions === */
    (void) N_("circular");
    (void) N_("triangular");
    (void) N_("spherical");
    (void) N_("oval");
    (void) N_("octagonal");
    (void) N_("pyramidal");
    (void) N_("square");
    (void) N_("concave");
    (void) N_("cubical");
    (void) N_("perforated");

    /* === Common item name parts === */
    (void) N_("potion");
    (void) N_("scroll");
    (void) N_("wand");
    (void) N_("ring");
    (void) N_("amulet");
    (void) N_("spellbook");
    (void) N_("gem");
    (void) N_("stone");

    /* === Armor descriptions === */
    (void) N_("leather");
    (void) N_("studded leather");
    (void) N_("ring mail");
    (void) N_("scale mail");
    (void) N_("chain mail");
    (void) N_("plate mail");
    (void) N_("helmet");
    (void) N_("helm");
    (void) N_("shield");
    (void) N_("cloak");
    (void) N_("gloves");
    (void) N_("boots");

    /* === Weapon descriptions === */
    (void) N_("sword");
    (void) N_("dagger");
    (void) N_("knife");
    (void) N_("axe");
    (void) N_("bow");
    (void) N_("arrow");
    (void) N_("spear");
    (void) N_("lance");
    (void) N_("mace");
    (void) N_("flail");
    (void) N_("hammer");
    (void) N_("staff");
    (void) N_("whip");
    (void) N_("club");
    (void) N_("quarterstaff");
    (void) N_("crossbow");
    (void) N_("bolt");

    /* === Tool descriptions === */
    (void) N_("lamp");
    (void) N_("lantern");
    (void) N_("candle");
    (void) N_("mirror");
    (void) N_("key");
    (void) N_("lock pick");
    (void) N_("sack");
    (void) N_("bag");
    (void) N_("chest");
    (void) N_("box");
    (void) N_("large box");
    (void) N_("ice box");
    (void) N_("horn");
    (void) N_("whistle");
    (void) N_("flute");
    (void) N_("harp");
    (void) N_("drum");
    (void) N_("bell");

    /* === Food descriptions === */
    (void) N_("food ration");
    (void) N_("apple");
    (void) N_("orange");
    (void) N_("pear");
    (void) N_("melon");
    (void) N_("banana");
    (void) N_("carrot");
    (void) N_("clove of garlic");
    (void) N_("cream pie");
    (void) N_("candy bar");
    (void) N_("fortune cookie");
    (void) N_("pancake");
    (void) N_("lembas wafer");
    (void) N_("cram ration");
    (void) N_("K-ration");
    (void) N_("C-ration");
    (void) N_("tin");
    (void) N_("egg");
    (void) N_("corpse");
    (void) N_("tripe ration");
    (void) N_("meatball");
    (void) N_("meat stick");
    (void) N_("huge chunk of meat");
    (void) N_("kelp frond");
    (void) N_("eucalyptus leaf");

    /* === Gem descriptions === */
    (void) N_("dilithium crystal");
    (void) N_("worthless piece of blue glass");
    (void) N_("worthless piece of red glass");
    (void) N_("worthless piece of yellow glass");
    (void) N_("worthless piece of green glass");
    (void) N_("worthless piece of white glass");
    (void) N_("worthless piece of orange glass");
    (void) N_("worthless piece of violet glass");
    (void) N_("flint");
    (void) N_("rock");
    (void) N_("loadstone");
    (void) N_("luckstone");
    (void) N_("touchstone");
    (void) N_("flint stone");

    /* === Color adjectives (for item names) === */
    (void) N_("red");
    (void) N_("blue");
    (void) N_("green");
    (void) N_("gray");
    (void) N_("grey");
    (void) N_("silver");
    (void) N_("bright");
    (void) N_("light");

    /* === Action verbs (for getobj messages) === */
    (void) N_("drink");
    (void) N_("eat");
    (void) N_("throw");
    (void) N_("wear");
    (void) N_("take off");
    (void) N_("put on");
    (void) N_("drop");
    (void) N_("rub");
    (void) N_("grease");
    (void) N_("use or apply");
    (void) N_("invoke");
    (void) N_("charge");
    (void) N_("name");
    (void) N_("call");
    (void) N_("remove");
    (void) N_("open");
    (void) N_("sacrifice");
    (void) N_("write with");
    (void) N_("identify");
    (void) N_("adjust");
    (void) N_("split");
    (void) N_("stash");
    (void) N_("tip");
    (void) N_("dip");
    (void) N_("read");
    (void) N_("zap");
    (void) N_("quiver");
    (void) N_("fire");
    (void) N_("offer");
    (void) N_("wield");
    (void) N_("quaff");

    /* === Item names === */
    (void) N_("gold piece");
    (void) N_("gold pieces");
    (void) N_("rock");
    (void) N_("rocks");
    (void) N_("arrow");
    (void) N_("arrows");
    (void) N_("corpse");
    (void) N_("gem");
    (void) N_("gems");

    /* === Pet/monster descriptions === */
    (void) N_("your kitten");
    (void) N_("your little dog");
    (void) N_("your pony");
    (void) N_("your cat");
    (void) N_("your dog");
    (void) N_("your horse");
    (void) N_("your large cat");
    (void) N_("your large dog");
    (void) N_("your warhorse");

    /* === Status line format strings (botl.c initblstats) === */
    (void) N_(" St:%s");
    (void) N_(" Dx:%s");
    (void) N_(" Co:%s");
    (void) N_(" In:%s");
    (void) N_(" Wi:%s");
    (void) N_(" Ch:%s");
    (void) N_(" Pw:%s");
    (void) N_(" Xp:%s");
    (void) N_(" AC:%s");
    (void) N_(" HP:%s");
    (void) N_(" HD:%s");
    (void) N_(" T:%s");
    (void) N_(" S:%s");

    /* === UI messages (invent.c) === */
    (void) N_("There %s %s here.");
    (void) N_("Things that are here:");
    (void) N_("Other things that are here:");
    (void) N_("Things that you feel here:");
    (void) N_("Other things that you feel here:");
    (void) N_("Things that are under the %s here:");
    (void) N_("Things that are buried %s:");

    /* === Common strings (decl.h macros) === */
    (void) N_("Something");
    (void) N_("something");

    /* === Item state descriptors (objnam.c) === */
    /* Erosion levels */
    (void) N_("very ");
    (void) N_("thoroughly ");
    (void) N_("rusty ");
    (void) N_("cracked ");
    (void) N_("burnt ");
    (void) N_("corroded ");
    (void) N_("rotted ");
    /* Erodeproof types */
    (void) N_("fixed ");
    (void) N_("rustproof ");
    (void) N_("corrodeproof ");
    (void) N_("fireproof ");
    (void) N_("tempered ");
    (void) N_("rotproof ");
    /* Item states */
    (void) N_("empty ");
    (void) N_("cursed ");
    (void) N_("blessed ");
    (void) N_("uncursed ");
    (void) N_("trapped ");
    (void) N_("broken ");
    (void) N_("locked ");
    (void) N_("unlocked ");
    (void) N_("greased ");
    (void) N_("poisoned ");
    (void) N_("pair of ");
    (void) N_("moist ");
    (void) N_("wet ");
    (void) N_("diluted ");
    (void) N_("holy ");
    (void) N_("unholy ");
    /* Item type names */
    (void) N_("potion");
    (void) N_(" potion");
    (void) N_(" of ");
    (void) N_("heavy iron ball");
    (void) N_("scroll");
    (void) N_(" scroll");
    (void) N_(" labeled ");
    (void) N_("wand");
    (void) N_("wand of %s");
    (void) N_("%s wand");
    (void) N_("book");
    (void) N_("novel");
    (void) N_("%s book");
    (void) N_("spellbook");
    (void) N_("spellbook of ");
    (void) N_("%s spellbook");
    (void) N_("ring");
    (void) N_("ring of %s");
    (void) N_("%s ring");
    (void) N_("amulet");
    (void) N_("pair of ");
    (void) N_("set of ");
    (void) N_("stone");
    (void) N_(" stone");
    (void) N_("gem");
    (void) N_("%s %s");

    /* === Monster names (pmnames) === */
    (void) N_("kitten");
    (void) N_("little dog");
    (void) N_("pony");
    (void) N_("cat");
    (void) N_("dog");
    (void) N_("horse");
    (void) N_("large cat");
    (void) N_("large dog");
    (void) N_("warhorse");
    (void) N_("newt");
    (void) N_("gecko");
    (void) N_("iguana");
    (void) N_("lizard");
    (void) N_("jackal");
    (void) N_("fox");
    (void) N_("coyote");
    (void) N_("wolf");
    (void) N_("warg");
    (void) N_("winter wolf");
    (void) N_("hell hound");
    (void) N_("goblin");
    (void) N_("hobgoblin");
    (void) N_("orc");
    (void) N_("hill orc");
    (void) N_("Mordor orc");
    (void) N_("Uruk-hai");
    (void) N_("orc shaman");
    (void) N_("orc-captain");
    (void) N_("elf");
    (void) N_("Woodland-elf");
    (void) N_("Green-elf");
    (void) N_("Grey-elf");
    (void) N_("elf-lord");
    (void) N_("Elvenking");
    (void) N_("dwarf");
    (void) N_("dwarf lord");
    (void) N_("dwarf king");
    (void) N_("gnome");
    (void) N_("gnome lord");
    (void) N_("gnome king");
    (void) N_("gnomish wizard");
    (void) N_("kobold");
    (void) N_("large kobold");
    (void) N_("kobold lord");
    (void) N_("kobold shaman");
    (void) N_("kobold zombie");
    (void) N_("zombie");
    (void) N_("gnome zombie");
    (void) N_("orc zombie");
    (void) N_("elf zombie");
    (void) N_("human zombie");
    (void) N_("rat");
    (void) N_("sewer rat");
    (void) N_("giant rat");
    (void) N_("bat");
    (void) N_("giant bat");
    (void) N_("vampire bat");
    (void) N_("human");
    (void) N_("invisible ");

    /* === Additional monster names === */
    (void) N_("Aleax");
    (void) N_("Angel");
    (void) N_("Arch Priest");
    (void) N_("Archon");
    (void) N_("Ashikaga Takauji");
    (void) N_("Asmodeus");
    (void) N_("Baalzebub");
    (void) N_("Cerberus");
    (void) N_("Charon");
    (void) N_("Chromatic Dragon");
    (void) N_("Croesus");
    (void) N_("Cyclops");
    (void) N_("Dark One");
    (void) N_("Death");
    (void) N_("Demogorgon");
    (void) N_("Dispater");
    (void) N_("Earendil");
    (void) N_("Elwing");
    (void) N_("Famine");
    (void) N_("Geryon");
    (void) N_("Goblin King");
    (void) N_("Grand Master");
    (void) N_("High-elf");
    (void) N_("Hippocrates");
    (void) N_("Ixoth");
    (void) N_("Juiblex");
    (void) N_("Keystone Kop");
    (void) N_("King Arthur");
    (void) N_("Kop Kaptain");
    (void) N_("Kop Lieutenant");
    (void) N_("Kop Sergeant");
    (void) N_("Lord Carnarvon");
    (void) N_("Lord Sato");
    (void) N_("Lord Surtur");
    (void) N_("Master Assassin");
    (void) N_("Master Kaen");
    (void) N_("Master of Thieves");
    (void) N_("Medusa");
    (void) N_("Minion of Huhetotl");
    (void) N_("Nalzok");
    (void) N_("Nazgul");
    (void) N_("Neferet the Green");
    (void) N_("Norn");
    (void) N_("Olog-hai");
    (void) N_("Oracle");
    (void) N_("Orcus");
    (void) N_("Orion");
    (void) N_("Pelias");
    (void) N_("Pestilence");
    (void) N_("Scorpius");
    (void) N_("Shaman Karnov");
    (void) N_("Thoth Amon");
    (void) N_("Twoflower");
    (void) N_("Vlad the Impaler");
    (void) N_("Wizard of Yendor");
    (void) N_("Yeenoghu");
    (void) N_("abbot");
    (void) N_("acid blob");
    (void) N_("acolyte");
    (void) N_("air elemental");
    (void) N_("ape");
    (void) N_("apprentice");
    (void) N_("arch-lich");
    (void) N_("archeologist");
    (void) N_("attendant");
    (void) N_("baby black dragon");
    (void) N_("baby blue dragon");
    (void) N_("baby crocodile");
    (void) N_("baby gold dragon");
    (void) N_("baby gray dragon");
    (void) N_("baby green dragon");
    (void) N_("baby long worm");
    (void) N_("baby orange dragon");
    (void) N_("baby purple worm");
    (void) N_("baby red dragon");
    (void) N_("baby shimmering dragon");
    (void) N_("baby silver dragon");
    (void) N_("baby white dragon");
    (void) N_("baby yellow dragon");
    (void) N_("balrog");
    (void) N_("baluchitherium");
    (void) N_("barbarian");
    (void) N_("barbed devil");
    (void) N_("barrow wight");
    (void) N_("beholder");
    (void) N_("black dragon");
    (void) N_("black light");
    (void) N_("black naga");
    (void) N_("black naga hatchling");
    (void) N_("black pudding");
    (void) N_("black unicorn");
    (void) N_("blue dragon");
    (void) N_("blue jelly");
    (void) N_("bone devil");
    (void) N_("brown mold");
    (void) N_("brown pudding");
    (void) N_("bugbear");
    (void) N_("captain");
    (void) N_("carnivorous ape");
    (void) N_("cave spider");
    (void) N_("centipede");
    (void) N_("chameleon");
    (void) N_("chickatrice");
    (void) N_("chieftain");
    (void) N_("clay golem");
    (void) N_("cobra");
    (void) N_("cockatrice");
    (void) N_("couatl");
    (void) N_("crocodile");
    (void) N_("demilich");
    (void) N_("dingo");
    (void) N_("disenchanter");
    (void) N_("displacer beast");
    (void) N_("djinni");
    (void) N_("doppelganger");
    (void) N_("dust vortex");
    (void) N_("dwarf mummy");
    (void) N_("dwarf zombie");
    (void) N_("earth elemental");
    (void) N_("electric eel");
    (void) N_("elf mummy");
    (void) N_("energy vortex");
    (void) N_("erinys");
    (void) N_("ettin");
    (void) N_("ettin mummy");
    (void) N_("ettin zombie");
    (void) N_("fire ant");
    (void) N_("fire elemental");
    (void) N_("fire giant");
    (void) N_("fire vortex");
    (void) N_("flaming sphere");
    (void) N_("flesh golem");
    (void) N_("floating eye");
    (void) N_("fog cloud");
    (void) N_("forest centaur");
    (void) N_("freezing sphere");
    (void) N_("frost giant");
    (void) N_("gargoyle");
    (void) N_("garter snake");
    (void) N_("gas spore");
    (void) N_("gelatinous cube");
    (void) N_("genetic engineer");
    (void) N_("ghost");
    (void) N_("ghoul");
    (void) N_("giant");
    (void) N_("giant ant");
    (void) N_("giant beetle");
    (void) N_("giant eel");
    (void) N_("giant mimic");
    (void) N_("giant mummy");
    (void) N_("giant spider");
    (void) N_("giant zombie");
    (void) N_("glass golem");
    (void) N_("glass piercer");
    (void) N_("gnome mummy");
    (void) N_("gold dragon");
    (void) N_("gold golem");
    (void) N_("golden naga");
    (void) N_("golden naga hatchling");
    (void) N_("gray dragon");
    (void) N_("gray ooze");
    (void) N_("gray unicorn");
    (void) N_("green dragon");
    (void) N_("green mold");
    (void) N_("green slime");
    (void) N_("gremlin");
    (void) N_("grid bug");
    (void) N_("guard");
    (void) N_("guardian naga");
    (void) N_("guardian naga hatchling");
    (void) N_("guide");
    (void) N_("healer");
    (void) N_("hell hound pup");
    (void) N_("hezrou");
    (void) N_("hill giant");
    (void) N_("hobbit");
    (void) N_("homunculus");
    (void) N_("horned devil");
    (void) N_("housecat");
    (void) N_("human mummy");
    (void) N_("hunter");
    (void) N_("ice devil");
    (void) N_("ice troll");
    (void) N_("ice vortex");
    (void) N_("imp");
    (void) N_("iron golem");
    (void) N_("iron piercer");
    (void) N_("jabberwock");
    (void) N_("jaguar");
    (void) N_("jellyfish");
    (void) N_("ki-rin");
    (void) N_("killer bee");
    (void) N_("knight");
    (void) N_("kobold mummy");
    (void) N_("kraken");
    (void) N_("large mimic");
    (void) N_("leather golem");
    (void) N_("lemure");
    (void) N_("leocrotta");
    (void) N_("leprechaun");
    (void) N_("lich");
    (void) N_("lichen");
    (void) N_("lieutenant");
    (void) N_("long worm");
    (void) N_("long worm tail");
    (void) N_("lurker above");
    (void) N_("lynx");
    (void) N_("mail daemon");
    (void) N_("manes");
    (void) N_("marilith");
    (void) N_("master lich");
    (void) N_("master mind flayer");
    (void) N_("mastodon");
    (void) N_("mind flayer");
    (void) N_("minotaur");
    (void) N_("monk");
    (void) N_("monkey");
    (void) N_("mountain centaur");
    (void) N_("mountain nymph");
    (void) N_("mumak");
    (void) N_("nalfeshnee");
    (void) N_("neanderthal");
    (void) N_("ninja");
    (void) N_("nurse");
    (void) N_("ochre jelly");
    (void) N_("ogre");
    (void) N_("orange dragon");
    (void) N_("orc mummy");
    (void) N_("owlbear");
    (void) N_("page");
    (void) N_("panther");
    (void) N_("paper golem");
    (void) N_("piranha");
    (void) N_("pit fiend");
    (void) N_("pit viper");
    (void) N_("plains centaur");
    (void) N_("prisoner");
    (void) N_("purple worm");
    (void) N_("pyrolisk");
    (void) N_("python");
    (void) N_("quantum mechanic");
    (void) N_("quasit");
    (void) N_("queen bee");
    (void) N_("quivering blob");
    (void) N_("rabid rat");
    (void) N_("ranger");
    (void) N_("raven");
    (void) N_("red dragon");
    (void) N_("red mold");
    (void) N_("red naga");
    (void) N_("red naga hatchling");
    (void) N_("rock mole");
    (void) N_("rock piercer");
    (void) N_("rock troll");
    (void) N_("rogue");
    (void) N_("rope golem");
    (void) N_("roshi");
    (void) N_("rothe");
    (void) N_("rust monster");
    (void) N_("salamander");
    (void) N_("samurai");
    (void) N_("sandestin");
    (void) N_("sasquatch");
    (void) N_("scorpion");
    (void) N_("sergeant");
    (void) N_("shade");
    (void) N_("shark");
    (void) N_("shimmering dragon");
    (void) N_("shocking sphere");
    (void) N_("shopkeeper");
    (void) N_("shrieker");
    (void) N_("silver dragon");
    (void) N_("skeleton");
    (void) N_("small mimic");
    (void) N_("snake");
    (void) N_("soldier");
    (void) N_("soldier ant");
    (void) N_("spotted jelly");
    (void) N_("stalker");
    (void) N_("steam vortex");
    (void) N_("stone giant");
    (void) N_("stone golem");
    (void) N_("storm giant");
    (void) N_("straw golem");
    (void) N_("student");
    (void) N_("tengu");
    (void) N_("thug");
    (void) N_("tiger");
    (void) N_("titan");
    (void) N_("titanothere");
    (void) N_("tourist");
    (void) N_("trapper");
    (void) N_("troll");
    (void) N_("umber hulk");
    (void) N_("valkyrie");
    (void) N_("vampire");
    (void) N_("vampire mage");
    (void) N_("violet fungus");
    (void) N_("vorpal jabberwock");
    (void) N_("vrock");
    (void) N_("warrior");
    (void) N_("watch captain");
    (void) N_("watchman");
    (void) N_("water demon");
    (void) N_("water elemental");
    (void) N_("water moccasin");
    (void) N_("water nymph");
    (void) N_("water troll");
    (void) N_("werejackal");
    (void) N_("wererat");
    (void) N_("werewolf");
    (void) N_("white dragon");
    (void) N_("white unicorn");
    (void) N_("winged gargoyle");
    (void) N_("winter wolf cub");
    (void) N_("wizard");
    (void) N_("wood golem");
    (void) N_("wood nymph");
    (void) N_("woodchuck");
    (void) N_("wraith");
    (void) N_("wumpus");
    (void) N_("xan");
    (void) N_("xorn");
    (void) N_("yellow dragon");
    (void) N_("yellow light");
    (void) N_("yellow mold");
    (void) N_("yeti");
    (void) N_("zruty");

    /* === insight.c status descriptions === */
    (void) N_("actually ");
    (void) N_("transformed");
    (void) N_("being strangled");
    (void) N_("punished");
    (void) N_("an unseen creature");
    (void) N_("not hungry");
    (void) N_("unencumbered");
    (void) N_("sensing the presence of monsters");
    (void) N_("once");
    (void) N_("twice");
    (void) N_("thrice");
    (void) N_("hiding");

    /* === Size descriptions (insight.c) === */
    (void) N_("tiny");
    (void) N_("small");
    (void) N_("medium");
    (void) N_("large");
    (void) N_("huge");
    (void) N_("gigantic");

    /* === pager.c terrain descriptions === */
    (void) N_("trapped chest");
    (void) N_("trapped door");
    (void) N_("dark part of a room");
    (void) N_("land");
    (void) N_("unknown");
    (void) N_("unexplored area");
    (void) N_("open drawbridge portcullis");
    (void) N_("broken door");
    (void) N_("doorway");
    (void) N_("cloudy area");
    (void) N_("fog/vapor cloud");
    (void) N_("unexplored");
    /* (void) N_("stone"); - already defined above */
    (void) N_("engraving");

    /* === trap_predicament (hack.c) === */
    (void) N_("tethered to something buried");
    (void) N_("sinking into %s");
    (void) N_("lava");
    (void) N_("stuck in %s");
    (void) N_("trapped");
    (void) N_(" in %s");

    /* dungeon names */
    (void) N_("The Dungeons of Doom");
    (void) N_("The Gnomish Mines");
    (void) N_("Sokoban");
    (void) N_("The Quest");
    (void) N_("Fort Ludios");
    (void) N_("Gehennom");
    (void) N_("The Elemental Planes");
    (void) N_("Vlad's Tower");
    (void) N_("The Tutorial");

    /* spellbook descriptions (colors and textures) */
    (void) N_("parchment");
    (void) N_("vellum");
    (void) N_("ragged");
    (void) N_("dog eared");
    (void) N_("stained");
    (void) N_("leathery");
    (void) N_("velvet");
    (void) N_("light green");
    (void) N_("dark green");
    (void) N_("turquoise");
    (void) N_("light blue");
    (void) N_("dark blue");
    (void) N_("indigo");
    (void) N_("purple");
    (void) N_("violet");
    (void) N_("tan");
    (void) N_("plaid");
    (void) N_("light brown");
    (void) N_("dark brown");
    (void) N_("wrinkled");
    (void) N_("dusty");
    (void) N_("glittering");
    (void) N_("shining");
    (void) N_("dull");
    (void) N_("thin");
    (void) N_("thick");
    (void) N_("checkered");
    (void) N_("canvas");
    (void) N_("hardcover");
    (void) N_("plain");
}

/*obj_descr_i18n.c*/
